.card {
  flex-direction: column;
  max-width: 258px;
  &:extend(.border-dark-grey);
  &:extend(.border-radius-8);
  & .card-image {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
  }
}
